WebAppRealization/Pages/AddDriverPage.xaml

<Page x:Class="WebAppIImpl.Pages.AddBoatBrandPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WebAppIImpl.Pages"
      mc:Ignorable="d"
      Title="AddCompanyPage" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <TextBlock Text="Name"/>
            <TextBox x:Name="NameTextBox" Width="200" Margin="0 0 0 10" />
            
            <TextBlock Text="Address"/>
            <TextBox x:Name="CountryManifactureTextBox" Width="200" Margin="0 0 0 30" />
            
            <WrapPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Brend"/>
                    <TextBox x:Name="VinNumberTextBox" Width="200" Margin="0 0 0 10" />
                    
                    <TextBlock Text="Model"/>
                    <TextBox x:Name="NameBoatModelTextBox" Width="200" Margin="0 0 0 10" />
                    
                </StackPanel>
                <Button 
                    Content="Добавить модель машины" 
                    Width="100"
                    Height="50"
                    HorizontalAlignment="Center" 
                    Click="CreateBoatModelButton_Click" />    
            </WrapPanel>
            
            <Button 
                Name="ButtonAction"
                Content="Создать" 
                Width="100" 
                HorizontalAlignment="Center" 
                Margin="0 0 0 10"
                Click="CreateButton_Click" />
            <Button 
                Content="Назад" 
                Width="100" 
                HorizontalAlignment="Center" 
                Click="BackButton_Click" />
        </StackPanel>
    </Grid>
</Page>
